image: docker:stable

services:
  - docker:18.09-dind

stages:
  - build
  - dockerize

variables:
  IMAGE_TAG: -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  CONTAINER_NAME: frontend

build:
  image: node:12.4.0
  stage: build
  script:
    - ./run_build.sh
  artifacts:
    paths:
      - build

dockerize:
  before_script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  stage: dockerize
  script:
    - docker build --tag $IMAGE_TAG .
    - docker push $IMAGE_TAG
